NODE_ENV=development
SECRET_KEY=TEXT_APP
PORT=3100
MONGO_URI=mongodb://localhost:27017/taxi_app2
DIGEST_NAME=sha256
DEBUG=User,Order,Place,Auth,Error,Socket,APIError
GOOGLE_API_KEY=AIzaSyA83jZKHRmlOFXwdDM81X_pl7kyLb5o4FI